<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/appmess" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_single_item" 
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The Old Password:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/oldpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textVisiblePassword"
            android:background="@drawable/bg_edittext"
            android:singleLine="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" The New Password:"
            
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newpass1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="New Password Again:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newpass2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>


    <Button
        android:id="@+id/change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:text="Change" />

</LinearLayout>