<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <include 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     layout="@layout/appmess" /> 
     <Button 
         android:id="@+id/refresh"
         android:layout_margin="5dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Update News List"
         android:textSize="22sp"
         android:background="@drawable/button_selector"/> 
 <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Latest News:"
     android:gravity="center"
     android:textSize="24sp"
     android:textStyle="bold"/>
 <ListView 
     android:id="@+id/mess_list"
     android:layout_width="fill_parent"
     android:layout_height="match_parent">
     
 </ListView>
</LinearLayout>
