<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <TextView 
        android:id="@+id/tmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="model"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/target"
         android:textSize="18sp"
         android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/tacheive"
         android:textSize="18sp"
         android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/tbalance"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
         android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center"/>
</TableRow>    

</LinearLayout>
