<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">
    <TextView 
        android:id="@+id/mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>
         <TextView 
             android:id="@+id/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Quantity"
            android:layout_weight="1"/>
</TableRow>    

</LinearLayout>
