<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/preference_single_item"
        android:orientation="vertical" >
   <Button
        android:id="@+id/showsp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_selector"
        android:text="Check Special Targets" />
        <Spinner
            android:id="@+id/sptype"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_margin="3dp" />

        <Spinner
            android:id="@+id/spmodel"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_margin="3dp" >
        </Spinner>
         <Button
        android:id="@+id/regresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button_selector"
        android:text="Refresh the list" />
         
    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/preference_single_item"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/from"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_selector"
                        android:text="From the Date :" />

                    <TextView
                        android:id="@+id/showf"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text=" From the day:"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/to"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_selector"
                        android:text="To the Date:" />

                    <TextView
                        android:id="@+id/showt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:text="To the day:"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </TableRow>
                <!--
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/tyear"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/tmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/tday"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" >
                    </Spinner>
                </TableRow>
                -->
            </LinearLayout>

            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/passday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Passed:30days"
                android:textColor="@color/blue"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/leftday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="left:0 days"
                android:textColor="@color/blue"
                android:textSize="16sp"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/check_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Now:2016.6"
                android:textColor="@color/blue"
                android:textSize="16sp"
                 />
        </LinearLayout>
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="From"
            android:textSize="12sp" />
                
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="To"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quantity_T"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quantity_A"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount_T"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount_A"
            android:textSize="12sp" />
    </TableRow>

                <ListView
                    android:id="@+id/specialist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>
            </LinearLayout>
        </LinearLayout>