<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TableRow 
    android:layout_margin="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView 
        android:id="@+id/pingpai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Mobile"/>
    <TextView 
        android:id="@+id/xinghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="A-88888"
        android:textSize="20sp"/>
    
</TableRow> 

<TextView 
    android:id="@+id/imeihao"
    android:hint="123456789000"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"/>

</LinearLayout>
