<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
     <TableRow 
         android:layout_margin="5dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">
         <TextView 
        android:id="@+id/mtype"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="14sp"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/mmodel"
        android:textSize="14sp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/mtarget"
        android:textSize="14sp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Target"
        android:layout_weight="1"
        android:gravity="center"/>
     <TextView 
        android:id="@+id/mprice"
        android:textSize="14sp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="targetAmount"
        android:layout_weight="1"
        android:gravity="center"/>
     </TableRow>
         <ListView 
             android:id="@+id/missions"
             android:layout_width="fill_parent"
             android:layout_height="match_parent">
             
         </ListView>
     </LinearLayout>

</LinearLayout>
