<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/regresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:text="Refresh the list" />

    <TextView
        android:id="@+id/showsp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_single_item"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/sptype"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp" />

        <Spinner
            android:id="@+id/spmodel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp" >
        </Spinner>
    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/preference_single_item"
                android:orientation="vertical" >

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/from"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_selector"
                        android:text="From the Date :" />

                    <TextView
                        android:id="@+id/showf"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text=" From the day:"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/to"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_selector"
                        android:text="To the Date:" />

                    <TextView
                        android:id="@+id/showt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:text="To the day:"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </TableRow>
                <!--
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/tyear"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/tmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/tday"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" >
                    </Spinner>
                </TableRow>
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Model"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Target"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Achieved"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Remain"
                        android:textSize="18sp" />
                </TableRow>

                <ListView
                    android:id="@+id/specialist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>