<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/st_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="model"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/st_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/st_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="................"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>