<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@color/silver">
<RelativeLayout 
    android:paddingTop="15dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   <TextView
       android:id="@+id/modname" 
       android:layout_width="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:text="brand"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:textSize="22sp"/>

    <EditText
        android:id="@+id/stonum"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edittext"
        android:ems="5"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>    
</LinearLayout>
