<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/preference_single_item">

    <EditText
        android:id="@+id/e1"
        android:textColor="@color/red"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:hint="type"
        android:singleLine="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/e2"
        android:textColor="@color/red"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:hint="model"
        android:singleLine="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:hint="target"
        android:singleLine="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edittext"
        android:hint="targetAmount"
        android:singleLine="true"
        android:textSize="24sp" />
    </LinearLayout>
    <Button 
         android:id="@+id/up_month"
         android:text="Update"
         android:layout_width="fill_parent"
         android:layout_margin="10dp"
         android:layout_height="wrap_content"
         android:background="@drawable/button_selector"/>
    
    <Button 
         android:id="@+id/del_month"
         android:layout_margin="10dp"
         android:text="Delete"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/button_selector"/>

</LinearLayout>