<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_single_item"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/preference_single_item"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="brand:"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/brand"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:singleLine="true"
                        android:background="@drawable/bg_edittext"
                        android:textSize="26sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="model:"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/model"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:singleLine="true"
                        android:background="@drawable/bg_edittext"
                        android:textSize="26sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" price:"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="@drawable/bg_edittext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxEms="10"
                        android:textSize="26sp" />
                </TableRow>

                <EditText
                    android:id="@+id/features"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:hint="Describe good&apos;s  Features:"
                    android:maxLines="4"
                    android:textSize="22sp" />
            </LinearLayout>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <Button
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="Take a Photo"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sel_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="Select a Photo"
                    android:textSize="20sp" />
            </TableRow>

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:text="Upload" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>