<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:text="View" />
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/preference_single_item">

 
    <Spinner
        android:id="@+id/vtype"
        android:layout_width="fill_parent"
        android:layout_height="52dp" />

    <Spinner
        android:id="@+id/vbrand"
        android:layout_width="fill_parent"
        android:layout_height="52dp" />

    <Spinner
        android:id="@+id/vmodel"
        android:layout_width="fill_parent"
        android:layout_height="52dp" />
    </LinearLayout>	

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
               <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:background="@drawable/preference_single_item">



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="Price:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="Update Date:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textSize="24sp" />
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="Features :"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/t_features"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textSize="20sp" />
            </TableRow>
   </LinearLayout>	
            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/haaa" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>